{
  "name": "helpers-hooks",
  "version": "0.0.1",
  "description": "Helpers Hooks Docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thutasann/react-helpers-hooks.git"
  },
  "author": "Thuta Sann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thutasann/react-helpers-hooks/issues"
  },
  "homepage": "https://github.com/thutasann/react-helpers-hooks#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
